*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-family: sans-serif;
    font-weight: 500;
}


.whatapp{
    position: fixed;
    bottom: 40px;
    right: 20px;
    z-index: 2;
}
.call{
    position: fixed;
    bottom: 110px;
    right: 20px;
    z-index: 2;
}
.map{
    position: fixed;
    bottom: 175px;
    right: 17px;
    z-index: 2;
}

/* heaed */

.first_logo{
    background: rgb(192, 190, 190);
}

.first_logo img{
    width: 70px;
    
    margin: 0 28px;
    
    border-radius: 35px;
    
}
.omm img{
   
    border-radius: 35px;
    width: 60px;
    height: 48px;
    margin: 0px 21px;
}
.first_intro{
    width: 100%;
    color: white;
    background: #01af9e;

}
.first_intro h1{
    font-size: 40px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    font-weight: 600;
}

.first_intro p{
    font-family: 'Abel', sans-serif;
    font-size: 18px;
    text-transform: none;
    font-weight: normal;
    color: #ccc;
   
}
/* navigation */
.navbar-nav li{
    margin: 15px 20px;
   
}
.nav-icon{
    color: black;
    text-decoration: none;
}

.nav-icon:hover{
color: rgb(4, 241, 190);
}

.navbar{
    box-shadow: 0 0.125rem 0.675rem 
}

/* carasol */

.header1,.header2,.header3{
    min-height: 75vh;
    width: 100%;
   
    background-position: center;
    background-size: cover;
    position: relative;
   

    }

    .header1{ background-image: linear-gradient(rgba(0,0,0,0.5),#019587),url(../img/dada.jpg);}
    .header2{ background-image: linear-gradient(rgba(0,0,0,0.5),#019587),url(../img/dada2.jpg);}
    .header3{ background-image: linear-gradient(rgba(0,0,0,0.5),#019587),url(../img/ujjalda.jpg);}

.faculty{
    height: 80vh;
    border: 10px solid #03ccb8;
    border-radius: 20px;
}
.headerr{
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.logo {
    width: 60px;
    position: absolute;
    top: 18%;
    left: 23px;}

    
    .text-box{
        width: 90%;
        color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        position: absolute;
        text-align: center;
    }
    
    
    .text-box h1 span{
    
        font-size: 90px;
        font-family: 'Kaushan Script', cursive;
        color: #fff;
    
    }
    
    .text-box p{
       
        margin: 10px 0 40px;
        font-size: 20px;
        color: #fff;
        font-style: italic;
    }
    .text-box{
        width: 90%;
        color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        position: absolute;
        text-align: center;
    }
    
    .banner-text{
        text-align: center;
        color: #fff;
        padding-top: 180px;
    }
    
    .banner-text h1 {
        font-size: 130px;
        font-family: 'Kaushan Script', cursive;
    
    }
    
    .banner-text p{
        font-size: 20px;
        font-style: italic;
    }
    .banner-btn{
        margin: 70px auto 0;
    }
    
    .banner-btn a{
        width: 150px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: #fff;
        border: .5px solid #fff;
        position: relative;
        z-index: 1;
        transition: color 0.5s;
    }
    
    .banner-btn a span{
        width: 0%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        z-index: -1;
        transition: 0.5s;
    }
    
    .banner-btn a:hover span{
        width: 100%;
    
    
    }
    
    .banner-btn a:hover{
        color: #000;
    
    
    }
    
/* features */

#feature{

    width: 100%;
    padding: 70px 0;

}

.title-text{

    text-align: center;
    padding-bottom: 70px;
}


.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius:35px ;
}


.title-text h1{
    font-size: 50px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
}
.features{
    flex-basis: 50%;
}

.features-img{
    flex-basis: 50%;
    margin: auto;
    transition: transform .5s;
    
    
}

.features-img:hover{
    transform: translateY(-20px);
}

.features-img img{
    width: 70%;
    border-radius: 10px;
    
    
}

.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;

}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.feature-text p{

    padding: 0 20px;
    text-align: initial;
}

/* beast student */


.carousel-item img{
    width: 100%;
    height: 93vh;
}


.about_img{

    min-width: 100%;
    max-height: 280px;
}

.service img{

width: 100%;
height: 100%;
}


.offer_style{

    background: #a6dcef;
}

/* course */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
   

}
.row{

    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 23%;
    background-image: linear-gradient(#fff,#6cc4b9);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    border: 1px solid #7eeee3;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.4);
}

.cou{
    font-size: 40px;
}

/* festivel */

#service{

    width: 100%;
    padding: 70px 0;
    background: #efefef;
}


.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;

}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 100%;
    
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);

    opacity: 0;
    transition: 1s;

}

.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p{
    font-size: 14px;

}

.single-service:hover .service-desc {

    bottom: 40%;
    opacity: 1;

}

/* testimonial */
#testimonial{
    width: 100%;
    padding: 70px 0;
}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 40px;
    height: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}


.user-info small{
    color: #009688;
}

.testimonial-col:hover{
    transform: translateY(-10px);
}

/* footer */

#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,.footer-right{

    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;

}
.footer-right{
    text-align: right;
}

.footer-row h1{

    margin: 10px 0;

}



.footer-row p{
    line-height: 35px;
}


.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}

.footer-img{
    max-width: 477px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 24%;
    transform: translate(-50%,-50%);
}

.social-links{
    text-align: center;
}

.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}

.social-links .fa:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}

.social-links p{
    font-size: 12px;
    margin-top: 20px;
}